<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b460728faf8845d1bcab796053126ab6" Name="Diagram1">
        <EntityTypeShape EntityType="test_btdbModel.item" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="test_btdbModel.salesorder" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="test_btdbModel.salesorder_item" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="test_btdbModel.stocklevel" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="test_btdbModel.store" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="test_btdbModel.salesorder_item_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="test_btdbModel.stocklevel_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="test_btdbModel.salesorder_item_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="test_btdbModel.stocklevel_ibfk_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>