<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="test_btdbModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="item">
    <Key>
      <PropertyRef Name="itemId" />
    </Key>
    <Property Name="itemId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="itemName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="itemDescr" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="itemImg" Type="mediumblob" />
    <Property Name="itemPrice" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="itemCat" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="salesorder">
    <Key>
      <PropertyRef Name="salesOrderId" />
    </Key>
    <Property Name="salesOrderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="paidAmt" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Time" Type="time" Precision="0" Nullable="false" />
    <Property Name="PaymentStatus" Type="enum" />
  </EntityType>
  <EntityType Name="salesorder_item">
    <Key>
      <PropertyRef Name="salesOrderId" />
      <PropertyRef Name="itemId" />
    </Key>
    <Property Name="salesOrderId" Type="int" Nullable="false" />
    <Property Name="itemId" Type="int" Nullable="false" />
    <Property Name="salePrice" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Qty" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="stocklevel">
    <Key>
      <PropertyRef Name="storeId" />
      <PropertyRef Name="itemId" />
    </Key>
    <Property Name="storeId" Type="int" Nullable="false" />
    <Property Name="itemId" Type="int" Nullable="false" />
    <Property Name="qty" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="store">
    <Key>
      <PropertyRef Name="storeId" />
    </Key>
    <Property Name="storeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="storeAddress" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="storeTel" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="salesorder_item_ibfk_1">
    <End Role="salesorder" Type="Self.salesorder" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="salesorder_item" Type="Self.salesorder_item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="salesorder">
        <PropertyRef Name="salesOrderId" />
      </Principal>
      <Dependent Role="salesorder_item">
        <PropertyRef Name="salesOrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="salesorder_item_ibfk_2">
    <End Role="item" Type="Self.item" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="salesorder_item" Type="Self.salesorder_item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="item">
        <PropertyRef Name="itemId" />
      </Principal>
      <Dependent Role="salesorder_item">
        <PropertyRef Name="itemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="stocklevel_ibfk_1">
    <End Role="store" Type="Self.store" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="stocklevel" Type="Self.stocklevel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="store">
        <PropertyRef Name="storeId" />
      </Principal>
      <Dependent Role="stocklevel">
        <PropertyRef Name="storeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="stocklevel_ibfk_2">
    <End Role="item" Type="Self.item" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="stocklevel" Type="Self.stocklevel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="item">
        <PropertyRef Name="itemId" />
      </Principal>
      <Dependent Role="stocklevel">
        <PropertyRef Name="itemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="test_btdbModelStoreContainer">
    <EntitySet Name="item" EntityType="Self.item" Schema="test_btdb" store:Type="Tables" />
    <EntitySet Name="salesorder" EntityType="Self.salesorder" Schema="test_btdb" store:Type="Tables" />
    <EntitySet Name="salesorder_item" EntityType="Self.salesorder_item" Schema="test_btdb" store:Type="Tables" />
    <EntitySet Name="stocklevel" EntityType="Self.stocklevel" Schema="test_btdb" store:Type="Tables" />
    <EntitySet Name="store" EntityType="Self.store" Schema="test_btdb" store:Type="Tables" />
    <AssociationSet Name="salesorder_item_ibfk_1" Association="Self.salesorder_item_ibfk_1">
      <End Role="salesorder" EntitySet="salesorder" />
      <End Role="salesorder_item" EntitySet="salesorder_item" />
    </AssociationSet>
    <AssociationSet Name="salesorder_item_ibfk_2" Association="Self.salesorder_item_ibfk_2">
      <End Role="item" EntitySet="item" />
      <End Role="salesorder_item" EntitySet="salesorder_item" />
    </AssociationSet>
    <AssociationSet Name="stocklevel_ibfk_1" Association="Self.stocklevel_ibfk_1">
      <End Role="store" EntitySet="store" />
      <End Role="stocklevel" EntitySet="stocklevel" />
    </AssociationSet>
    <AssociationSet Name="stocklevel_ibfk_2" Association="Self.stocklevel_ibfk_2">
      <End Role="item" EntitySet="item" />
      <End Role="stocklevel" EntitySet="stocklevel" />
    </AssociationSet>
  </EntityContainer>
</Schema>