Prototype I
SE1D Group2 
Date: 9th June 2022
- Wong Yu Cheung (210096608)
- Chan Kei Sum (210156112)
- Chiu Chung Yiu (210428306)
- MAK Chi Wang (210045798)

/Finished function/
•    Administration
    - View Edit Delect Staff Information
    - Edit Account position

•    Menu Program / Login
    -Sign up
    -Reset Password
    -Forget password

•    Sales Order Processing Management
    - Create and Edit Sales Order
    Create Order
    Create Pre-Order
    Create Delivery Order
    Create Installation Order

    - View Sales Order
    - Generate receipt/ deposit
    Order Receipt (include order delivery note)
    Pre-order Receipt (include pre-order delivery note)

•    Delivery and installation Management
    - Arrange, Update and Track delivery service
    - Generate daily Delivery List

•    Stock Recording / Warehouse Inventory Control
    - Low level product alert
    - Setting of reorder/danger levels

•    Master Data Maintenance (e.g. supplier, staff, product etc.)

•    System Security & Control (e.g. password, data access control, etc.)