<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="test_btdbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="item">
    <Key>
      <PropertyRef Name="itemId" />
    </Key>
    <Property Name="itemId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="itemName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="itemDescr" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="itemImg" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="itemPrice" Type="Decimal" Nullable="false" />
    <Property Name="itemCat" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="salesorder_item" Relationship="Self.salesorder_item_ibfk_2" FromRole="item" ToRole="salesorder_item" />
    <NavigationProperty Name="stocklevels" Relationship="Self.stocklevel_ibfk_2" FromRole="item" ToRole="stocklevel" />
  </EntityType>
  <EntityType Name="salesorder">
    <Key>
      <PropertyRef Name="salesOrderId" />
    </Key>
    <Property Name="salesOrderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="paidAmt" Type="Decimal" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" />
    <Property Name="Time" Type="Time" Nullable="false" />
    <NavigationProperty Name="salesorder_item" Relationship="Self.salesorder_item_ibfk_1" FromRole="salesorder" ToRole="salesorder_item" />
    <Property Name="PaymentStatus" Type="String" MaxLength="65532" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="salesorder_item">
    <Key>
      <PropertyRef Name="salesOrderId" />
      <PropertyRef Name="itemId" />
    </Key>
    <Property Name="salesOrderId" Type="Int32" Nullable="false" />
    <Property Name="itemId" Type="Int32" Nullable="false" />
    <Property Name="salePrice" Type="Decimal" Nullable="false" />
    <Property Name="Qty" Type="Int32" Nullable="false" />
    <NavigationProperty Name="item" Relationship="Self.salesorder_item_ibfk_2" FromRole="salesorder_item" ToRole="item" />
    <NavigationProperty Name="salesorder" Relationship="Self.salesorder_item_ibfk_1" FromRole="salesorder_item" ToRole="salesorder" />
  </EntityType>
  <EntityType Name="stocklevel">
    <Key>
      <PropertyRef Name="storeId" />
      <PropertyRef Name="itemId" />
    </Key>
    <Property Name="storeId" Type="Int32" Nullable="false" />
    <Property Name="itemId" Type="Int32" Nullable="false" />
    <Property Name="qty" Type="Int32" Nullable="false" />
    <NavigationProperty Name="item" Relationship="Self.stocklevel_ibfk_2" FromRole="stocklevel" ToRole="item" />
    <NavigationProperty Name="store" Relationship="Self.stocklevel_ibfk_1" FromRole="stocklevel" ToRole="store" />
  </EntityType>
  <EntityType Name="store">
    <Key>
      <PropertyRef Name="storeId" />
    </Key>
    <Property Name="storeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="storeAddress" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="storeTel" Type="Int32" Nullable="false" />
    <NavigationProperty Name="stocklevels" Relationship="Self.stocklevel_ibfk_1" FromRole="store" ToRole="stocklevel" />
  </EntityType>
  <Association Name="salesorder_item_ibfk_2">
    <End Role="item" Type="Self.item" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="salesorder_item" Type="Self.salesorder_item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="item">
        <PropertyRef Name="itemId" />
      </Principal>
      <Dependent Role="salesorder_item">
        <PropertyRef Name="itemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="stocklevel_ibfk_2">
    <End Role="item" Type="Self.item" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="stocklevel" Type="Self.stocklevel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="item">
        <PropertyRef Name="itemId" />
      </Principal>
      <Dependent Role="stocklevel">
        <PropertyRef Name="itemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="salesorder_item_ibfk_1">
    <End Role="salesorder" Type="Self.salesorder" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="salesorder_item" Type="Self.salesorder_item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="salesorder">
        <PropertyRef Name="salesOrderId" />
      </Principal>
      <Dependent Role="salesorder_item">
        <PropertyRef Name="salesOrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="stocklevel_ibfk_1">
    <End Role="store" Type="Self.store" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="stocklevel" Type="Self.stocklevel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="store">
        <PropertyRef Name="storeId" />
      </Principal>
      <Dependent Role="stocklevel">
        <PropertyRef Name="storeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="items" EntityType="Self.item" />
    <EntitySet Name="salesorders" EntityType="Self.salesorder" />
    <EntitySet Name="salesorder_item" EntityType="Self.salesorder_item" />
    <EntitySet Name="stocklevels" EntityType="Self.stocklevel" />
    <EntitySet Name="stores" EntityType="Self.store" />
    <AssociationSet Name="salesorder_item_ibfk_2" Association="Self.salesorder_item_ibfk_2">
      <End Role="item" EntitySet="items" />
      <End Role="salesorder_item" EntitySet="salesorder_item" />
    </AssociationSet>
    <AssociationSet Name="stocklevel_ibfk_2" Association="Self.stocklevel_ibfk_2">
      <End Role="item" EntitySet="items" />
      <End Role="stocklevel" EntitySet="stocklevels" />
    </AssociationSet>
    <AssociationSet Name="salesorder_item_ibfk_1" Association="Self.salesorder_item_ibfk_1">
      <End Role="salesorder" EntitySet="salesorders" />
      <End Role="salesorder_item" EntitySet="salesorder_item" />
    </AssociationSet>
    <AssociationSet Name="stocklevel_ibfk_1" Association="Self.stocklevel_ibfk_1">
      <End Role="store" EntitySet="stores" />
      <End Role="stocklevel" EntitySet="stocklevels" />
    </AssociationSet>
  </EntityContainer>
</Schema>